spring.datasource.url=jdbc:h2:file:./data/weather.mv.db
spring.datasource.driverClassName=org.h2.Driver

# логин
spring.datasource.username=sa

# пароль
spring.datasource.password=sa

# веб консоль
spring.h2.console.enabled=true
